<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: whitesmoke;
    background-image: url(Images/image7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    background-color: rgb(200, 239, 255);
    /* background-color:white; */
    border-radius: 8px;
    box-shadow: 1px solid black;
    padding: 20px;
    width: 300px;
}

.a {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    margin-top: 10px;
}

input,
select {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid whitesmoke;
    border-radius: 4px;
    font-size: 16px;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: darkblue;
}

    </style>
</head>
<body>
    <div class="container">
        <form class="a">
            <h2>Register</h2>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="pass" placeholder="Enter new password" required>
            <label for="cpass">Conform Password:</label>
            <input type="password" id="cpass" name="cpass" placeholder="Conform your password" required>
            <label for="country">Country:</label>
            <select id="country" name="country" required>
                <option value="" disabled selected>Select your country</option>
                <option value="usa">India</option>
                <option value="canada">Canada</option>
                <option value="uk">United Kingdom</option>
            </select>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>